# grpc-greeting-server

./: HELP.md  pom.xml
src/main/java/com/gumi/grpc/server/greeting/: GrpcGreetingServerApplication.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/: GreetingGrpcService.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/db/map/: GreetingDbMapper.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/db/model/: GreetingEntity.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/db/repository/impl/: GreetingRepositoryImpl.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/db/repository/jpa/: GreetingJpaRepository.java
src/main/java/com/gumi/grpc/server/greeting/infrastructure/grpc/: GreetingGrpcService.java
src/main/java/com/gumi/grpc/server/greeting/map/: GreetingGrpcMapper.java
src/main/java/com/gumi/grpc/server/greeting/model/: Greeting.java
src/main/java/com/gumi/grpc/server/greeting/model/repository/: GreetingRepository.java
src/main/resources/: application-local.yml
src/main/resources/example/: grpcurl.txt
src/test/java/com/gumi/grpc/server/greeting/: GrpcGreetingServerApplicationTests.java
src/test/java/com/gumi/grpc/server/greeting/common/: CommonIT.java  DefaultPostgresContainer.java  GrpcServerMockITConfig.java
src/test/java/com/gumi/grpc/server/greeting/it/: GreetingITest.java
src/test/resources/: application-it.yml
